.form-input-container
  margin: 15px 0

  .form-input
    margin: 8px 0px
    display: block
    border: 1px solid #c5c0c0
    color : #222
    font-family: Helvetica
    transition-duration: 0.3s
    padding: 5px 10px
    border-radius: 15px

    &:focus
      border: 1px solid crimson
